<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileView">

    <RelativeLayout
        android:id="@+id/profile_header"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DAD9D9"
        >

        <ImageButton
            android:id="@+id/profile_back_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/back_gray"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />

        <ImageButton
            android:id="@+id/profile_log_out_button"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_baseline_logout_24"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            />

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_marginTop="4dp"
        android:id="@+id/profile_picture"
        android:layout_height="125dp"
        android:layout_width="125dp"
        android:src="@drawable/ic_launcher_background"
        app:shapeAppearance="@style/CornerCut"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        />

    <TextView
        android:textSize="24sp"
        android:layout_below="@id/profile_picture"
        android:layout_centerHorizontal="true"
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name Surname"
        android:textColor="@color/black"
        />

    </RelativeLayout>

    <RelativeLayout
        android:padding="16dp"
        android:layout_below="@id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />
    </RelativeLayout>

</RelativeLayout>